<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rbajor.lab1.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the square root of 18 to the nearest integer?" />
    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
             android:id="@+id/Option_1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="3" />

        <RadioButton
            android:id="@+id/Option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/Option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/Option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
